# HaoFangErpDemo

./: .gitignore  pom.xml
sql/: haofangerp.sql
src/main/java/com/jdragon/haoerpdemo/haofangerp/: HaofangerpApplication.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/account/controller/: EmployeeController.java  PowerController.java  RoleController.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/account/mappers/: EmployeeMapper.java  EmployeeRoleMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/account/service/: EmployeeService.java  PowerService.java  RoleService.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/aspect/: WebLogAspect.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/config/: CacheConfig.java  CorsConfig.java  DruidConfig.java  LogbackConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/constant/: Constants.java  EmergencyLevelEnum.java  PlanAuditStatusEnum.java  PlanStateEnum.java  PlanStatusEnum.java  ResultCode.java  TaskStateEnum.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/exceptions/: HFException.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/property/: PathProperty.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/response/: Result.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/commons/tools/: AutoGenerateUtil.java  Bean2Utils.java  Date2Util.java  FileUtils.java  SystemUtils.java  ValidationUtils.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/department/controller/: DepartmentController.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/department/domain/: Department.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/department/mappers/: DepartmentMapper.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/department/service/: DepartmentService.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/examine/component/: DateConvertUtils.java  PaggingBean.java  PaggingParams.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/examine/config/: ExamineConfig.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/examine/controller/: PlanExamineController.java  TaskInfoController.java  TaskMessageController.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/examine/dao/: PlanExamineDao.java  PlanExamineMapper.java  TaskInfoDao.java  TaskInfoMapper.java  TaskMessageDao.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/examine/service/: PlanExamineService.java  TaskInfoService.java  TaskMessageService.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/production/constant/: BatchResult.java  BatchResultType.java  EmergencyLevelEnum.java  PlanAuditStatusEnum.java  PlanStateEnum.java  PlanStatusEnum.java  TaskStateEnum.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/production/controller/: EmployeeController.java  MemberController.java  PlanController.java  PowerController.java  RoleController.java  TaskController.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/production/mappers/: EmployeeMapper.java  GoodsMapper.java  MemberMapper.java  PlanMapper.java  PowerMapper.java  RoleMapper.java  TaskMapper.java  TaskMaterialMapper.java  TaskProductMapper.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/production/service/: EmployeeService.java  MemberService.java  PlanService.java  PowerService.java  RoleService.java  TaskService.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/role/controller/: RoleController.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/role/mappers/: RoleMapper.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/role/service/: RoleService.java
src/main/java/com/jdragon/haoerpdemo/haofangerp/security/: WebSecurityConfigurer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/examine/mapper/: PlanExamineMapper.xml  TaskInfoMapper.xml  TaskMessageMapper.xml
src/main/resources/mybatis/mapper/: TaskMapper.xml
src/test/java/com/jdragon/haoerpdemo/haofangerp/: HaofangerpApplicationTests.java  LiuTest.java
(+101 files in other folders)
